# soap-api-test-in-selenium

./: pom.xml
src/main/java/billing/: baseRequestBill.java  getBill.java  payBill.java
src/main/java/com/test/: SoapAPITesting.java  baseRequest.java  login.java  topup.java
src/main/java/config/: dataTest.csv  readFile.java
src/main/java/itopup/: SoapAPITesting.java  baseRequest.java  login.java  testTopup.java  topup.java
